{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "cSpell.words": [
    "filetypeinfo",
    "markdownv",
    "SUPERGROUP",
    "telegramjs",
    "unrestrict",
    "vladfrangu"
  ]
}
